protobuf/fitness.proto

syntax = "proto2";

message Fitness {
    optional uint32 streak = 1;
    optional WeekMetrics this_week = 2;
    optional WeekMetrics last_week = 3;
    optional SportGoals goals = 4;
    optional uint32 f5 = 5;
}

message WeekMetrics {
    optional string start = 1;
    optional float power_units = 2;
    optional uint32 distance = 3;
    optional uint32 elevation = 4;
    optional uint32 moving_time = 5;
    optional uint32 work = 6;
    optional uint32 calories = 7;
    optional float tss = 8;
    repeated DayMetrics days = 9;
    optional string status = 10;
}

message DayMetrics {
    optional string day = 1;
    optional uint32 distance = 2;
    optional uint32 elevation = 3;
    optional uint32 moving_time = 4;
    optional uint32 work = 5;
    optional uint32 calories = 6;
    optional float tss = 7;
    repeated PowerZonePercentages power_zones = 8;
}

message PowerZonePercentages {
    optional uint32 zone = 1;
    optional float percentage = 2;
}

message SportGoals {
    optional GoalSetting riding_goals = 1; // ?
    optional GoalSetting running_goals = 2; // ?
    optional uint32 f4 = 4;
    optional uint64 last_updated = 5;
}

message GoalSetting {
    optional uint32 f1 = 1;
    optional uint32 f2 = 2;
    optional uint32 f3 = 3;
    optional uint32 f4 = 4;
    optional uint32 f5 = 5;
}
